<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/destoBlue" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        
        android:gravity="center_vertical|center_horizontal|center" >

        <ImageView
            android:id="@+id/destoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/desto_splash" />

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/destoImageView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/kullaiciEditText"
            style="@android:style/Widget.Holo.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Kullanici"
            android:textColor="@color/apptheme_color"/>

        <EditText
            android:id="@+id/sifreEditText"
            style="@android:style/Widget.Holo.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kullaiciEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Şifre"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/girisyapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sifreEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            style="@android:style/Widget.Holo.Light.Button"
            android:text="GİRİŞ YAP" />

        <ProgressBar
            android:id="@+id/newSplashProgressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/girisyapButton"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Desto 2014\nwww.tetragon.com"
        android:textColor="@color/offwhite" />

   

</RelativeLayout>