<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/markaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/destoBlue"
        android:text="Vestel"
        android:textAppearance="@style/SignatureText" />

    <TextView
        android:id="@+id/urunTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/markaTextView"
        android:singleLine="false"
        android:text="Televizyon"
        android:textColor="@color/destoBlue"
        android:textAppearance="@style/LightText" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/markaTextView"
        android:layout_toLeftOf="@+id/postlayout"
        android:text="SMART 65VF7018 165SMART 65VF7018 165 EKRAN LED TV (65 inç)"
        android:textAppearance="@style/DarkText" />

    <LinearLayout
        android:id="@+id/postlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/checkBox"
        android:orientation="vertical"
        android:weightSum="4" >

        <TextView
            android:id="@+id/stokAdetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textAppearance="@style/AdetText"
            android:textColor="@color/destoBlue" />

        <TextView
            android:id="@+id/fiyatTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textAppearance="@style/AdetText"
            android:textColor="@color/destoRed" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/modelTextView"
        android:layout_alignBottom="@+id/modelTextView"
        android:layout_alignParentEnd="true"
        android:text="" />

</RelativeLayout>